<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#AAE8EAE8"
                android:orientation="vertical"
                android:textColor="#ffffffff" >

             <ImageView
                 android:id="@+id/home_menu_banner"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1"
                 android:adjustViewBounds="false"
                 android:scaleType="centerCrop"
                 android:src="@drawable/images__home_image_current_stage"
                 />

            </LinearLayout>
	    </FrameLayout>    
		
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center_vertical"
	        android:background="@color/white">
	    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="150dp"
		        android:layout_gravity="center_horizontal"
		        android:orientation="horizontal" 
		        android:padding="0dp">
		
		        <ImageButton
		            android:id="@+id/button1"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:background="@null"
		            android:scaleType="fitStart"
		            android:src="@drawable/images__home_button_location"
		            android:text="Button" />
		
		        <ImageButton
		            android:id="@+id/button2"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:background="@null"
		            android:scaleType="fitStart"
		            android:src="@drawable/images__home_button_location"
		            android:text="Button" />

		    </LinearLayout>
		    
		     <LinearLayout
		         android:layout_width="match_parent"
		         android:layout_height="150dp"
		         android:layout_gravity="center_horizontal"
		         android:orientation="horizontal"
                 android:layout_weight="1"
		         android:padding="0dp" >
		
		        <ImageButton
		            android:id="@+id/button3"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:background="@null"
		            android:scaleType="fitStart"
		            android:src="@drawable/images__home_button_location"
		            android:text="Button" />
		
		        <ImageButton
		            android:id="@+id/button4"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:background="@null"
		            android:scaleType="fitStart"
		            android:src="@drawable/images__home_button_location"
		            android:text="Button" />

		    </LinearLayout>
		    
		</LinearLayout>

</LinearLayout>