{"buildid":"dab1184c53bda1071a6ea4e8d2bf7782","feedid":"nagp","time":"2014-11-15T12:10:01.933Z","files":["andy-jordan.jpeg","clare-gerada.jpeg","conor-mcgee.jpeg","contact.html","css/font-awesome.min.css","css/style.css","dermot-nolan.jpeg","event-27.html","event-28.html","event-29.html","event-30.html","event-31.html","event-32.html","event-34.html","event-35.html","event-36.html","event-37.html","event-39.html","event-40.html","event-41.html","event-42.html","event-43.html","event-44.html","event-45.html","event-46.html","event-47.html","event-77.html","event-78.html","event-79.html","fonts/FontAwesome.otf","fonts/fontawesome-webfont.eot","fonts/fontawesome-webfont.svg","fonts/fontawesome-webfont.ttf","fonts/fontawesome-webfont.woff","garry-courtney.jpeg","images/doit-mobile-logo.png","images/listArrow-pink.png","images/listArrow-white.png","images/nagp-days.png","images/speaker.png","james-sheehan.jpeg","john-cox.jpeg","locations.html","pages.html","programme.html","share.html","speaker-10.html","speaker-11.html","speaker-12.html","speaker-13.html","speaker-14.html","speaker-15.html","speaker-16.html","speaker-7.html","speaker-8.html","speaker-9.html","stephen-murphy.jpeg","tony-osullivan.jpeg","velma-harkins.jpeg"],"db":{"posts":{"updates":[{"id":"7","type":"performers","title":"Dr Clare Gerada","description":"Dr Clare Gerada","action":"nav/open+view@SpeakerDetail+speakerID@7"},{"id":"8","type":"performers","title":"Dr James Sheehan","description":"Dr James Sheehan","action":"nav/open+view@SpeakerDetail+speakerID@8"},{"id":"9","type":"performers","title":"Dr Velma Harkins","description":"Dr Velma Harkins","action":"nav/open+view@SpeakerDetail+speakerID@9"},{"id":"10","type":"performers","title":"Dr Dermot Nolan","description":"Dr Dermot Nolan","action":"nav/open+view@SpeakerDetail+speakerID@10"},{"id":"11","type":"performers","title":"Dr Andrew Jordan","description":"Dr Andrew Jordan","action":"nav/open+view@SpeakerDetail+speakerID@11"},{"id":"12","type":"performers","title":"Dr Conor McGee","description":"Dr Conor McGee","action":"nav/open+view@SpeakerDetail+speakerID@12"},{"id":"13","type":"performers","title":"Dr John Cox","description":"Dr John Cox","action":"nav/open+view@SpeakerDetail+speakerID@13"},{"id":"14","type":"performers","title":"Dr Stephen Murphy","description":"Dr Stephen Murphy","action":"nav/open+view@SpeakerDetail+speakerID@14"},{"id":"15","type":"performers","title":"Dr Tony O'Sullivan","description":"Dr Tony O'Sullivan","action":"nav/open+view@SpeakerDetail+speakerID@15"},{"id":"16","type":"performers","title":"Professor Garry Courtney","description":"Professor Garry Courtney","action":"nav/open+view@SpeakerDetail+speakerID@16"},{"id":"27","type":"events","title":"Session One: Asthma","description":"Session One: Asthma","startTime":"2014-11-14 15:00:00 UTC","endTime":"2014-11-14 15:30:00 UTC","action":"nav/open+view@EventDetail+eventID@27"},{"id":"28","type":"events","title":"Session One: Health Integration","description":"Session One: Health Integration","startTime":"2014-11-14 15:30:00 UTC","endTime":"2014-11-14 16:00:00 UTC","action":"nav/open+view@EventDetail+eventID@28"},{"id":"29","type":"events","title":"Session One: Diabetes","description":"Session One: Diabetes","startTime":"2014-11-14 16:00:00 UTC","endTime":"2014-11-14 16:30:00 UTC","action":"nav/open+view@EventDetail+eventID@29"},{"id":"30","type":"events","title":"Session One: Primary Care Surgery ","description":"Session One: Primary Care Surgery ","startTime":"2014-11-14 16:30:00 UTC","endTime":"2014-11-14 17:00:00 UTC","action":"nav/open+view@EventDetail+eventID@30"},{"id":"31","type":"events","title":"Session One: NAGP Meet and Greet","description":"Session One: NAGP Meet and Greet","startTime":"2014-11-14 18:00:00 UTC","endTime":"2014-11-14 19:00:00 UTC","action":"nav/open+view@EventDetail+eventID@31"},{"id":"32","type":"events","title":"Session One: Questions and Answers","description":"Session One: Questions and Answers","startTime":"2014-11-14 17:00:00 UTC","endTime":"2014-11-14 17:30:00 UTC","action":"nav/open+view@EventDetail+eventID@32"},{"id":"34","type":"events","title":"Session Two: Buffet Dinner ","description":"Session Two: Buffet Dinner ","startTime":"2014-11-14 19:00:00 UTC","endTime":"2014-11-14 20:00:00 UTC","action":"nav/open+view@EventDetail+eventID@34"},{"id":"35","type":"events","title":"Session Two: ED and LUTS","description":"Session Two: ED and LUTS","startTime":"2014-11-14 20:00:00 UTC","endTime":"2014-11-14 20:30:00 UTC","action":"nav/open+view@EventDetail+eventID@35"},{"id":"36","type":"events","title":"Session Two: Diabetes","description":"Session Two: Diabetes","startTime":"2014-11-14 20:30:00 UTC","endTime":"2014-11-14 21:00:00 UTC","action":"nav/open+view@EventDetail+eventID@36"},{"id":"37","type":"events","title":"Session Two: Questions and Answers","description":"Session Two: Questions and Answers","startTime":"2014-11-14 21:00:00 UTC","endTime":"2014-11-14 21:30:00 UTC","action":"nav/open+view@EventDetail+eventID@37"},{"id":"39","type":"events","title":"Session Three: Introduction","description":"Session Three: Introduction","startTime":"2014-11-15 09:30:00 UTC","endTime":"2014-11-15 09:40:00 UTC","action":"nav/open+view@EventDetail+eventID@39"},{"id":"40","type":"events","title":"Session Three: President's Address ","description":"Session Three: President's Address ","startTime":"2014-11-15 09:40:00 UTC","endTime":"2014-11-15 10:00:00 UTC","action":"nav/open+view@EventDetail+eventID@40"},{"id":"41","type":"events","title":"Session Three: Keynote Presentation I","description":"Session Three: Keynote Presentation I","startTime":"2014-11-15 10:00:00 UTC","endTime":"2014-11-15 10:40:00 UTC","action":"nav/open+view@EventDetail+eventID@41"},{"id":"42","type":"events","title":"Session Three: Coffee Break","description":"Session Three: Coffee Break","startTime":"2014-11-15 10:40:00 UTC","endTime":"2014-11-15 10:50:00 UTC","action":"nav/open+view@EventDetail+eventID@42"},{"id":"43","type":"events","title":"Session Three: Keynote Presentation II","description":"Session Three: Keynote Presentation II","startTime":"2014-11-15 10:50:00 UTC","endTime":"2014-11-15 11:30:00 UTC","action":"nav/open+view@EventDetail+eventID@43"},{"id":"44","type":"events","title":"Session Three: Panel Discussion","description":"Session Three: Panel Discussion","startTime":"2014-11-15 11:30:00 UTC","endTime":"2014-11-15 12:00:00 UTC","action":"nav/open+view@EventDetail+eventID@44"},{"id":"45","type":"events","title":"Session Three: Questions and Answers","description":"Session Three: Questions and Answers","startTime":"2014-11-15 12:30:00 UTC","endTime":"2014-11-15 13:00:00 UTC","action":"nav/open+view@EventDetail+eventID@45"},{"id":"46","type":"events","title":"Session Three: Lunch","description":"Session Three: Lunch","startTime":"2014-11-15 13:00:00 UTC","endTime":"2014-11-15 14:00:00 UTC","action":"nav/open+view@EventDetail+eventID@46"},{"id":"47","type":"events","title":"Session Four: NAGP AGM","description":"Session Four: NAGP AGM","startTime":"2014-11-15 14:00:00 UTC","endTime":"2014-11-15 17:00:00 UTC","action":"nav/open+view@EventDetail+eventID@47"},{"id":"77","type":"events","title":"Session Four: Meeting Close","description":"Session Four: Meeting Close","startTime":"2014-11-15 17:00:00 UTC","endTime":"2014-11-15 17:00:00 UTC","action":"nav/open+view@EventDetail+eventID@77"},{"id":"78","type":"events","title":"Session One: Light Lunch and Registration","description":"Session One: Light Lunch and Registration","startTime":"2014-11-14 14:00:00 UTC","endTime":"2014-11-14 15:00:00 UTC","action":"nav/open+view@EventDetail+eventID@78"},{"id":"79","type":"events","title":"Session Three: Medico Legal-Medical Negligence from a GP's Perspective ","description":"Session Three: Medico Legal-Medical Negligence from a GP's Perspective ","startTime":"2014-11-15 12:00:00 UTC","endTime":"2014-11-15 12:30:00 UTC","action":"nav/open+view@EventDetail+eventID@79"}],"deletes":[]}}}