<!DOCTYPE html>
<html lang="en" x-manifest="cache.manifest">
    <head>
        <meta charset="utf-8">
        <title>About NAGP</title>
        <link rel="stylesheet" href="css/style.css">      
    </head>

    <body>

    <div class="{.slug}">
        <header class="pages">
                <h1>About the NAGP</h1>
        </header>
        <div class="content">
            <p>The Association of General Practitioners was set up in September 1987 by the late Dr Mary Grehan from Dundalk and others in response to difficulties surrounding the introduction of the capitation scheme. One of their first actions was to take a High Court case establishing the right of fee-per-item GPs to continue in the GMS.</p>
             
            <p>The AGP is most famous for its High Court defeat of the Government in 1995 in the withholding of tax case. This was a seminal case in Irish medicine and it demonstrated that GPs needed a separate organisation to properly represent their particular interests in Irish medicine.</p>
             
            <p>The AGP sought the right to become a negotiating body in 1999. The case was lost but in a detailed judgement, Mr Justice Rory O’Hanlon made it clear that all that was lacking was sufficient member numbers. The case was a strong one and costs were not awarded against the organisation.</p>
             
            <p>In May 2013, the organisation was relaunched as the National Association for General Practitioners to represent the particular needs of general practice and to negotiate and lobby on behalf of general practitioners at an individual and group level.</p>
             
            <p>The NAGP is committed to best practice within the primary care sector and will strive to promote and protect the high standards already in place. Through our website, our magazine, training days and other media, we will keep our members updated on issues in general practice and medicine in general – both in Ireland and abroad.</p>
        </div>
    </div>

    </body>

</html>


