
body {
	font-size: 16px;
	background: @descriptionBackgroundColor;
    font-family: @fontFamily;
}

body, div, ul, a, h1, h2, h3, span {
	padding: 0;
	margin: 0;
}
ul { 
	list-style: none;
}
p {
	margin: 0.375em 0 ; /*6px*/
}
.table-responsive {
	margin-right: -0.9375em; /*-15px*/
	margin-left: -0.9375em; /*-15px*/
}
a, a:hover, a:active, a:visited { 
	text-decoration: none; 
	color:#000;
}
.position-absolute { 
	position: absolute;
	width:100%;
}
.hide { 
	display: none;
}
.visible { 
	display: visible
}
.block {
	display: block;
}
.fixed {
	margin-top:0 ;
	display: none;
}
header, .header {
	padding: 1.875em ; /*30px*/
	text-align: center;
	background: @headerBackgroundColor;

	>div.title{
	    font-size: @headerTitleFontSize ;
	    color: @headerTitleColor;
	    text-align: @headerTitleTextAlign ;
	}
}
.header.fixed {
	margin: 0 -1.875em;
}

/* ****  shapes css **** */
.shape-container.banner {
	/*margin: 0 -0.9375em; -15px*/
	padding: 0;
	margin:0;
	text-align: center;
}
.shape-container.banner  > div > p > img  {
	width: 100%;
	height: 250px; /*14.375em*/
	visibility: hidden;
}
.shape-container.banner.time  > div > p {
	width: 200px;
	margin: 0 auto;
	
	padding: 15px 0;
}
.shape-container.banner.time {
	background: @timeHBackgroundColor;
}
.shape-container.banner  > div > p {
	margin:0;
}
.shape-container.circle {
	padding: 0;
	margin: 0 0 15px ;
}
.shape-container.circle.time {
	margin-bottom: 110px;
    background: @timeBackgroundColor;	
}

.shape-container.circle > p, .shape-container.circle > div{
	height:87.5px; /*5.46875em*/
}
.shape-container.circle.time > div:first-child{
	/*margin: 0 -0.9375em; -15px*/
	padding-top: 15px;
	background:  @timeHBackgroundColor;
}
.shape-container.circle.image > div:first-child{
	/*margin: 0 -0.9375em; -15px*/
	padding-top: 15px;
	background: @imageHBackgroundColor ;
}
.shape-container.circle > div > p { 
	width: 183px;/*11.4375em*/
	height: 183px;/*11.4375em*/
	padding:  0.25em; /*4px*/
	margin: 0 auto;
	text-align: center;
	background: #fff;
	border-radius: 100%;
	display: block
}
.shape-container.circle  > div > p > span{
	border-radius: 100%;
	display: table-cell;
	width: 183px;
	height: 183px;
	vertical-align: middle;
	background: @timeBackgroundColor;
} 
.shape-container.time.banner span {
	display: inline;
}
.shape-container.time.banner span {
	display: block;
}
.shape-container.circle  > div > p > img{
	border-radius : 100%;
	width:100%;
	height:100%;
	visibility: visible;
}
 
/* content style classes */
.dropCap > p:first-child:first-letter { 
	float: left;
	font-size: 2.1em;/*36pt*/
	line-height: .8;
	padding-right: 0.25em; /*4px*/
	font-weight: 600;
	padding:0.083em ; /*30px*/
}

/* ****  types css **** */




.header.position-absolute {
	padding:0;
}

.date{
    font-size: @dateFontSize ;
    color: @dateColor;
    font-style: @dateFontStyle ;
    font-family: @dateFontFamily;
}
.time {
    font-size: @timeFontSize;
    color: @timeColor;
    font-style: @timeFontStyle;
    text-align:center;
}
.description{
	font-size: @descriptionFontSize ;
	color: @descriptionColor ;
	font-style: @descriptionFontStyle ;
	text-align: @descriptionTextAlign;
	background: @descriptionBackgroundColor;
	padding: 0.833em;
	padding-top:0.556em;
}

@media (min-height: 450px) {
	.fixed { 
		display: block;
		position: fixed;
		z-index: 3;
		width: 100%;
	}
}



